# crudy

./: .gitignore  README.txt  pom.xml  readme.txt
h2/tests/: .gitignore
src/main/java/net/secudev/crudy/: CrudyApplication.java
src/main/java/net/secudev/crudy/application/: ServiceActivite.java  ServiceProduit.java
src/main/java/net/secudev/crudy/application/event/: EventPublisher.java  GenericEvent.java  GenericEventListener.java
src/main/java/net/secudev/crudy/application/impl/: DefaultServiceActivite.java  DefaultServiceProduit.java
src/main/java/net/secudev/crudy/config/: AppGlobalProperties.java  MvcConfig.java  NoAuthSecConfig.java  SecurityConfig.java
src/main/java/net/secudev/crudy/controller/: AController.java  ExportController.java  IndexController.java  PanierController.java  ProduitController.java  ProfilController.java
src/main/java/net/secudev/crudy/controller/session/: Panier.java
src/main/java/net/secudev/crudy/model/: AEntity.java  Produit.java  ProduitRepository.java
src/main/java/net/secudev/crudy/model/activite/: Activite.java  ActiviteRepository.java
src/main/java/net/secudev/crudy/model/commande/: Commande.java  CommandeRepository.java  DetailCommande.java
src/main/java/net/secudev/crudy/model/produit/: Produit.java  ProduitRepository.java
src/main/java/net/secudev/crudy/model/shared/: AEntity.java
src/main/java/net/secudev/crudy/model/utilisateur/: Utilisateur.java  UtilisateurRepository.java
src/main/java/net/secudev/crudy/security/: JpaAuthenticationProvider.java  LoggingFailure.java  LoggingSuccess.java
src/main/java/net/secudev/crudy/utils/: ExcelExporter.java  InitUtilisateurs.java  Populator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__Create_Produit.sql  V2__Update_PrixVente.sql  V3__Insert_DemoData.sql
src/main/resources/templates/: error.html  index.html  login.html  panier.html
src/main/resources/templates/layouts/: main-layout.html
src/main/resources/templates/layouts/fragments/: generic-modal.html
src/main/resources/templates/produit/: creation.html  exports.html  liste.html  modification.html  pagination.html  stats.html
src/main/resources/templates/profil/: moncompte.html
src/test/java/net/secudev/crudy/: AuthTests.java  ModelTests.java  MvcTests.java  ReposTests.java
src/test/java/net/secudev/crudy/test/auth/: AuthTests.java
src/test/java/net/secudev/crudy/test/model/: ProduitModelTests.java  UtilisateurModelTests.java
src/test/java/net/secudev/crudy/test/mvc/: MvcTests.java
src/test/java/net/secudev/crudy/test/repo/: ActiviteRepoTests.java  ActiviteReposTests.java  CommandeRepoTests.java  ProduitRepoTests.java  ProduitReposTests.java
src/test/resources/: application.properties
