#H2
spring.datasource.url=jdbc:h2:file:./h2/crudy;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#JPA
spring.jpa.hibernate.ddl-auto=update

#Misc
#server.error.path=/error
server.error.include-stacktrace=never

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#log
logging.level.root=error

