spring.application.name=secudev-demo
#spring.profiles.active=no-auth

#H2
spring.datasource.url=jdbc:h2:file:./h2/crudy;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#JPA
spring.jpa.hibernate.ddl-auto=update

#desactive les migrations auto
#besoin de passer les commandes maven soir meme
#les infos pour maven sont les props du POM
# options flyway
#info migrate baseline validate repair clean
#https://www.baeldung.com/database-migrations-with-flyway
spring.flyway.enabled=false

#Misc
#server.error.path=/error
server.error.include-stacktrace=always

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#log
logging.level.root=error
logging.level.net.secudev.crudy=trace
logging.file.name=./logs/${spring.application.name}.log

#custom
secudev.motd=hello la compagnie
secudev.mode=demo

