
  ██████ ▓█████  ▄████▄   █    ██ ▓█████▄ ▓█████ ██▒   █▓
▒██    ▒ ▓█   ▀ ▒██▀ ▀█   ██  ▓██▒▒██▀ ██▌▓█   ▀▓██░   █▒
░ ▓██▄   ▒███   ▒▓█    ▄ ▓██  ▒██░░██   █▌▒███   ▓██  █▒░
  ▒   ██▒▒▓█  ▄ ▒▓▓▄ ▄██▒▓▓█  ░██░░▓█▄   ▌▒▓█  ▄  ▒██ █░░
▒██████▒▒░▒████▒▒ ▓███▀ ░▒▒█████▓ ░▒████▓ ░▒████▒  ▒▀█░  
▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ░▒ ▒  ░░▒▓▒ ▒ ▒  ▒▒▓  ▒ ░░ ▒░ ░  ░ ▐░  
░ ░▒  ░ ░ ░ ░  ░  ░  ▒   ░░▒░ ░ ░  ░ ▒  ▒  ░ ░  ░  ░ ░░  
░  ░  ░     ░   ░         ░░░ ░ ░  ░ ░  ░    ░       ░░  
      ░     ░  ░░ ░         ░        ░       ░  ░     ░  
                ░                  ░                 ░   
------------------------------------------------------------------------------------                
   _____            _                _____                      _ _           
  / ____|          (_)              / ____|                    (_) |          
 | (___  _ __  _ __ _ _ __   __ _  | (___   ___  ___ _   _ _ __ _| |_ _   _   
  \___ \| '_ \| '__| | '_ \ / _` |  \___ \ / _ \/ __| | | | '__| | __| | | |  
  ____) | |_) | |  | | | | | (_| |  ____) |  __/ (__| |_| | |  | | |_| |_| |  
 |_____/| .__/|_|  |_|_| |_|\__, | |_____/ \___|\___|\__,_|_|  |_|\__|\__, |  
        | |                  __/ |                                     __/ |  
       _|_|___           ___|___/___  _    _ _____                    |___/   
      | |  __ \ /\      / ____|  __ \| |  | |  __ \                           
      | | |__) /  \    | |    | |__) | |  | | |  | |                          
  _   | |  ___/ /\ \   | |    |  _  /| |  | | |  | |                          
 | |__| | |  / ____ \  | |____| | \ \| |__| | |__| |                          
  \____/|_| /_/ ___\_\_ \_____|_| _\_\\____/|_____/          _             __ 
 |  \/  \ \    / / ____| |__   __| |                        | |           / _|
 | \  / |\ \  / / |         | |  | |__  _   _ _ __ ___   ___| | ___  __ _| |_ 
 | |\/| | \ \/ /| |         | |  | '_ \| | | | '_ ` _ \ / _ \ |/ _ \/ _` |  _|
 | |  | |  \  / | |____     | |  | | | | |_| | | | | | |  __/ |  __/ (_| | |  
 |_|  |_|   \/   \_____|    |_|  |_| |_|\__, |_| |_| |_|\___|_|\___|\__,_|_|  
                                         __/ |                                
                                        |___/                                 
--------------------------------------------------------------------------------------